[tox]
envlist = py310
skipsdist = True

[testenv]
deps = -r requirements.txt
commands =
    coverage run -m pytest
    coverage report --show-missing
    coverage xml

[coverage:run]
relative_files = True
source = .
omit = 
    ./conftest.py
    ./test_example.py
branch = True